.gallery {
    padding: 80px 0 100px;
    margin-bottom: 100px;

    @include media-minlaptop {
        margin-bottom: 250px;
    }
}

.gallery__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 280px);
    justify-content: center;
    gap: 20px;
    margin-bottom: 50px;

    & img {
        border-radius: 6px;
    }

    & img:nth-child(1) {
        grid-column: 1 / 3;
    };
    & img:nth-child(5) {
        grid-column: 2 / 4;
    };

    @include media-laptop {
        grid-template-columns: repeat(3, 280px);

        & img:nth-child(1) {
            grid-column: 1 / 2;
            width: 100%;
            height: 250px;
            object-fit: cover;
        };
        & img:nth-child(5) {
            grid-column: 2 / 3;
            width: 100%;
            height: 250px;
            object-fit: cover;
        };
    };
    @include media-minlaptop {
        grid-template-columns: repeat(2, 280px);
        & img:nth-child(5) {
            grid-column: 1 / 2;
        };
    };
    @include media-tablet {
        grid-template-columns: 280px;
    };
    @include media-mobile {
        grid-template-columns: 250px;

        & img {
            width: 100%;
        }
    }
}